<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
          background-color: green;
        }
        .top_menu{
            background-color: aliceblue;
            width: 100%;
            height: 165px;

            position:fixed;
            top: 0px;
            left: 0px;
            right: 0px;

            font-size: xx-large;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .pfp{
            position: absolute;
            top: 5px;
            left: 0px;
            height: 150px;
            width: 150px;
            border-radius: 50%; 
        }
        .text{
            font-size: 150%;
            margin-top: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #big_text{
            font-size: larger;
        }
        .border{
            border: 1px dotted aliceblue;
            padding: 5px
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="top_menu">
        <div><a href="Index.html"><img class="pfp" src="../Image/Skärmklipp.PNG" alt="Avatar"></a></div>
        <p><b><a href="Om_mig.html">Om Mig</a></b></p>
        <p><a href="Kurser.html"><b>Kurser</a></b></p>
        <p><b>Fritid</b></p>
    </div>
    <div class="text">
        <p class="border"><b id="big_text">Vad gör jag på min fritid?</b></p>
        <p id="big_text"> Jag är föreningsaktiv och har tränat kampsport mer än halva mitt liv</p>
        <p id="big_text"> "Fina pojkar blir duktiga män" - Stalin</p>
        <p></p>

    </div>

   

</body>
</html>