<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zejd Avdic CV</title>
    
    <style>
        body{
          background-color: green;
        }
        .top_menu{
            background-color: aliceblue;
            width: 100%;
            height: 165px;

            position:fixed;
            top: 0px;
            left: 0px;
            right: 0px;

            font-size: xx-large;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .pfp{
            position: absolute;
            top: 5px;
            left: 0px;
            height: 150px;
            width: 150px;
            border-radius: 50%; 
        }
        .pic_1{
            height: 600px;
            width: 550px;
            position: fixed;
            top: 25%;
            left: 45px;

        }
        .content{
            display: flex;
            align-items: flex-end;
        }
        .Slogan{
            font-size: xx-large;
            position: absolute;
            left: 50%;
            top: 300px;
        }
        .Big_man{
            position: absolute;
            right: 15%;
            bottom: 35%;
        }
        p{
            border: 1px dotted aliceblue;
            padding: 5px
        }
        a{
            text-decoration: none;
        }


    </style>
</head>
<body>
    
    <div class="top_menu">
        <div><img class="pfp" src="../Image/Skärmklipp.PNG" alt="Avatar"></div>
        <p><b><a href="Om_mig.html">Om Mig</a></b></p>
        <p><a href="Kurser.html"><b>Kurser</a></b></p>
        <p><a href="Fritid.html"><b>Fritid</a></b></p>
    </div>

    <div class="content">

        <div>
            <img class="pic_1" src = "../IMG/Skärmbild 2022-12-15 164504.png" alt="Bakarosushimas">
        </div>
        <div class="Slogan">
            <p>Styrka och Ära,<br><br>
            Allt man behöver</p>
        </div>
        
        <a href="https://store.steampowered.com/app/216150/MapleStory/?&utm_source=nexonsteam&utm_medium=cta&utm_campaign=ms1game3ipm"
        target="_blank"><img class="Big_man" src="../IMG/Skärmbild 2022-12-15 172720.png" alt="sussy"></a>
        

    </div>
</body>
</html>