<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zejd Avdic CV/Kurser</title>
    <style>
        body{
            background-color: green;
            margin-left: auto;
            margin-right: auto;
        }
        .top_menu{
            background-color: aliceblue;
            width: 100%;
            height: 165px;

            position:fixed;
            top: 0px;
            left: 0px;
            right: 0px;

            font-size: xx-large;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .pfp{
            position: absolute;
            top: 5px;
            left: 0px;
            height: 150px;
            width: 150px;
            border-radius: 50%; 
        }
        p{
            border: 1px dotted aliceblue;
            padding: 5px
        }
        .text{
            font-size: 150%;
            text-align: center;
            margin-top: 25%;
        }
        a{
            text-decoration: none;
        }

    </style>

</head>
<body>

    <div class="top_menu">
        <div><a href="Index.html"><img class="pfp" src="../Image/Skärmklipp.PNG" alt="Avatar"></a></div>
        <p><b><a href="Om_mig.html">Om Mig</a></b></p>
        <p><b>Kurser</b></p>
        <p><a href="Fritid.html"><b>Fritid</a></b></p>
    </div>
    
    <div class="text">
        <p>Kurser jag har gått:<br><br>

        <b>Årskurs 1</b><br><br>

        Ma1c, Ma2c, Eng5, His1, Rel1, Sam1, Sve1, Tek1 <br><br>
        -------------------------------- <br>
        <b>Årskurs 2</b><br><br>

        Ma3c, Eng6, Fys1a, Dao0, Prog1, Web1, Til1, Sve2
        </p>
    </div>

</body>
</html>