<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zejd Avdic CV/Om mig</title>
    <style>
        body{
          background-color: green;
        }
        .top_menu{
            background-color: aliceblue;
            width: 100%;
            height: 165px;

            position:fixed;
            top: 0px;
            left: 0px;
            right: 0px;

            font-size: xx-large;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .pfp{
            position: absolute;
            top: 5px;
            left: 0px;
            height: 150px;
            width: 150px;
            border-radius: 50%; 
        }
        .text{
            text-align: center;
            position: absolute;
            top: 18%;
            left: 10%;
            right: 10%;
            font-size: x-large;
        }
        p{
            border: 1px dotted aliceblue;
            padding: 5px
        }
        table, th, td{
            border: 1px dotted aliceblue;
            margin-left: auto;
            margin-right: auto;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="top_menu">
        <div><a href="Index.html"><img class="pfp" src="../Image/Skärmklipp.PNG" alt="Avatar"></a></div>
        <p><b>Om Mig</b></p>
        <p><a href="Kurser.html"><b>Kurser</a></b></p>
        <p><a href="Fritid.html"><b>Fritid</a></b></p>
    </div>

    <div class="text">
        <p><b>Vem Är jag?</b><br>
        Jag heter Zejd Avdic och är född i maj år 2005. 
        Min födelsestad är Zenica, Bosnien och Hercegovina.<br>
        Där, då, och under hela mitt liv har jag lärt mig...<br>
        Att Maplestory är det bästa spelet som någonsin gjorts!<br>
        Mina långa dagar som soldat i östra kvabildanska riket
        Har gjort mig till en redig kämpe!<br>
        Lorem ipsum och sådant.
        Denna plats skall fyllas med lite viktigare information sen...<br>
        Oroa dig inte Maryam, jag är bra på Webbutveckling <br>
        <p>
            <b>Hur kan jag hjälpa dig?</b><br>
            Jo, Eftersom jag är en väldigt högt kapabel människa <br>
            kan jag självklart hjälpa dig med allt som behövs.<br>
            Jag kan anställas vid behov av en soldat, professionell minecraft gamer,<br>
            League of Legends lore nörd, Skålslipare, Skomakare,<br>
            Leksaksmakare (_arn i fat_iga län__er), cool snubbe,<br>
            Megalodon-smaskare och mycket annat.
        </p>
        <p>
            <b>Hur kan du hjälpa mig?</b><br>
            Jag behöver lojala arbetar-klass pojkar från romarikets ursprung<br>
            Min sekundära plan är att leda dig och dina kamrater mot en ljusare framtid<br>
            Jag söker dem som lojalt följer mig, som under press presterar<br>
            Dem skall finna frid innanför valhallas portar.
        </p>
        <table>
            <tr>
                <th>Mail:</th>
                <td>zejd05@gmail.com</td>
            </tr>
            <tr>
                <th>Tel:</th>
                <td>072 123 45 67</td>
            </tr>
            <tr>
                <th>Instagram:</th>
                <td>zejd05</td>
            </tr>
            <tr>
                <th>LinkedIn:</th>
                <td>Zejd Avdic</td>
            </tr>

        </table>

    </div>
    
</body>
</html>